{
  "name": "campaign-composer-api",
  "version": "0.0.1",
  "author": "Bringing Fire, Inc.",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "validate": "openapi-generator-cli validate -i src/api.yaml",
    "build": "yarn build-ts",
    "build-ts": "openapi-generator-cli generate -i src/api.yaml -g typescript-fetch --additional-properties=npmName=campaign-composer-api,modelPropertyNaming=original -o dist/typescript && cd dist/typescript && yarn && yarn build",
    "build-js": "openapi-generator-cli generate -i src/api.yaml -g javascript --additional-properties=npmName=campaign-composer-api,modelPropertyNaming=original -o dist/javascript && cd dist/javascript && yarn && yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1"
  }
}
