{
  "name": "campaign-composer-api",
  "version": "0.0.1",
  "author": "Bringing Fire, Inc.",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "validate": "openapi-generator-cli validate -i src/api.yaml",
    "build": "yarn build-ts",
    "build-ts": "openapi-generator-cli generate -i src/api.yaml -g typescript-fetch --additional-properties=npmName=campaign-composer-api,modelPropertyNaming=original -o dist/typescript && cd dist/typescript && yarn && yarn build",
    "build-js": "openapi-generator-cli generate -i src/api.yaml -g javascript --additional-properties=npmName=campaign-composer-api,modelPropertyNaming=original -o dist/javascript && cd dist/javascript && yarn && yarn build",
    "test": "jest"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.12.0",
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.9",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
